% !TeX program = pdflatex

\documentclass{article}
\usepackage{easyfloats}

\objectset[table]{env=tabular}
\captionsetup[sub]{list=true}

\begin{document}
\begin{tableobject}{contains subobjects,
		caption = Two test tables,
		label = tab:abc-123,
		subobject linewidth = .25\linewidth,
	}
	\begin{subobject}{caption=Abc \& 123}{rl}
		\toprule
		abc & 123 \\
		de  & 45  \\
		f   & 6   \\
		\bottomrule
	\end{subobject}
	\begin{subobject}{caption=123 \& abc}{lr}
		\toprule
		123 & abc \\
		45  & de  \\
		6   & f   \\
		\bottomrule
	\end{subobject}
\end{tableobject}
\end{document}
