% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage{calc}

\objectset{%
	% define new option `center subcaptions`
	center subcaptions/.code =
		{\subcaptionsetup{justification=centering}},
	center subcaptions/.value forbidden,
	%
	% set predefined options
	warn no label = false,
	subobject sep = \quad,
	subobject linewidth = .5\linewidth - 1em,
	subpage outer pos = auto-inverted,
}

\begin{document}
\begin{figureobject}{center subcaptions, caption = {
		The caption of the main object is \emph{not} influenced
		by the custom \texttt{center subcaptions} key.
}}
	\begin{subobject}{caption={Left subobject}}
		\rule{\linewidth}{.75\linewidth}
	\end{subobject}
	\begin{subobject}{caption = {%
			Right subobject \\
			is influenced by \texttt{center subcaptions}
	}}
		\rule{\linewidth}{.75\linewidth}
	\end{subobject}
\end{figureobject}
\end{document}
