% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}

% ------- floats -------
\usepackage{easyfloats}
\usepackage[section]{placeins}
\usepackage{etoolbox}
\usepackage{varioref}
\AtEndPreamble{\usepackage{cleveref}}

% new float type "diagram"
\newfloat{diagram}{htbp}{lod}
\floatname{diagram}{Diagramm}
\NewObjectStyle{diagram}{%
	type = diagram,
	float style = plain,
	graphic auto label prefix = diagram:,
	graphic width = \linewidth,
}
\newcommand\includediagramobject[1][]{\includegraphicobject[diagram][#1]}
\newcommand\listofdiagrams{\listof{diagram}{List of Diagrams}}
\AtEndPreamble{\crefname{diagram}{Diagram}{Diagrams}}

% ------- TikZ -------
\usepackage{tikz}
\newcommand\defcalc[2]{\pgfmathparse{#2}\let#1=\pgfmathresult}
\ExplSyntaxOn
\let\trimspaces=\tl_trim_spaces:N
\ExplSyntaxOff

% ------- numbers and units -------
\usepackage{siunitx}

% ------- links -------
\usepackage{hyperref}

% ========== document ==========
\begin{document}
\section{\TeX}
\Vref{diagram:graphics/tex_engines} shows different \TeX\ engines.
\includediagramobject{graphics/tex_engines}

\section{Air}
\Vref{fig:air} shows the composition of air.
\begin{diagramobject}{caption=Composition of Air, label=fig:air, env=tikzpicture}
	\newcommand\composition{%
		78.1  / Nitrogen       / blue,
		20.87 / Oxygen         / green,
		 1    / Argon          / orange,
		 0.03 / Carbon dioxide / red
	}%
	\tikzset{draw and fill/.style={draw=#1,fill=#1!50}}
	\def\radius{3}
	\foreach \percentage/\element/\col [remember=\nextangle as \angle (initially 90)] in \composition {
		\trimspaces\col
		\defcalc\nextangle{\angle - \percentage*3.6}
		\draw[draw and fill=\col] (0,0) -- (\angle:\radius) arc (\angle:\nextangle:\radius) -- cycle;
	}
	\node at (\radius, 0) [overlay, xshift=2em, inner sep=0pt, anchor=west, text width=.5\linewidth] {
		\leavevmode\\  % empty line at the top to negate the empty line at the bottom
		\foreach \percentage/\element/\col in \composition {
			\trimspaces\col
			\trimspaces\element
			\tikz\node[draw and fill=\col, minimum width=1em, minimum height=1em]{};
			\element:~\qty{\percentage}{\percent} \\
		}
	};
\end{diagramobject}

\listofdiagrams
\end{document}
