% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{easyfloats}
\objectset{subcaptionbox}

\NewDocumentCommand
	\verbdef {O{\def}mv} {#1#2{#3}}

\ExampleCodeEscapeInside{\ExamplecodeVerbDelimiter.}\verbdef\leftcontent.\verb|\ { } $ & # ^ _ % ~|.
\ExampleCodeEscapeInside{\ExamplecodeVerbDelimiter|}\verbdef\rightcontent|\NewDocumentCommand\verbdef|
\appto\rightcontent{\\\quad}
\ExampleCodeEscapeInside{\ExamplecodeVerbDelimiter|}\verbdef[\appto]\rightcontent|{O{\def}mv}{#1#2{#3}}|\ExampleCodeEscapeInside{\ExamplecodeVerbDelimiterOff}

\begin{document}
\begin{figureobject}{caption=subcaptionbox, label=fig:subcaptionbox}
	\begin{subobject}{caption=Limitation}
		\raggedright
		You cannot write \\
		\texttt{\leftcontent}
		\par
	\end{subobject}
	\begin{subobject}{caption=Workaround}
		\raggedright
		But you can work around it with \\
		\texttt{\rightcontent}
		\par
	\end{subobject}
\end{figureobject}
\end{document}
