% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage{calc}

\graphicspath{{graphics/}}
\objectset{%
	subobject sep = \quad,
	subobject linewidth = .5\linewidth - .5em - .01pt,
	subpage outer pos = auto-inverted,
}
\objectset[figure]{%
	graphic width = \linewidth,
	graphic keepaspectratio,
	graphic auto label prefix = fig:,
}

\begin{document}
\begin{figureobject}{caption={Two subfigures}, label=fig:subfigures}
	\includegraphicsubobject[caption={CTAN Lion}]{ctan_lion}
	\includegraphicsubobject[caption={\TeX\ engines}]{tex_engines}
\end{figureobject}
\end{document}
