% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage[DIV=9]{typearea}

\graphicspath{{graphics/}}
\objectset{%
	graphic width = \linewidth,
	graphic auto label = false,
}

\DeclareCaptionLabelFormat{continued}{Continued #1~#2}
\captionsetup[ContinuedFloat]{labelformat=continued}

\begin{document}
\begin{tableobject}{caption={A table too big to fit on one page}, label=tbl:test, env=tabular, arg=rcc, table head={dec & hex & roman}}
	 1  &   1  &  I  \\
	 2  &   2  &  II  \\
	 3  &   3  &  III  \\
	 4  &   4  &  IV  \\
	 5  &   5  &  V  \\
	 6  &   6  &  VI  \\
	 7  &   7  &  VII  \\
	 8  &   8  &  VIII  \\
	 9  &   9  &  IX  \\
	10  &   A  &  X  \\
	11  &   B  &  XI  \\
	12  &   C  &  XII  \\
	13  &   D  &  XIII  \\
	14  &   E  &  XIV  \\
	15  &   F  &  XV  \\
	16  &  10  &  XVI  \\
	17  &  11  &  XVII  \\
	18  &  12  &  XVIII  \\
	19  &  13  &  XIX  \\
	20  &  14  &  XX  \\
	21  &  15  &  XXI  \\
	22  &  16  &  XXII  \\
	23  &  17  &  XXIII  \\
	24  &  18  &  XXIV  \\
	25  &  19  &  XXV  \\
	26  &  1A  &  XXVI  \\
	27  &  1B  &  XXVII  \\
	28  &  1C  &  XXVIII  \\
	29  &  1D  &  XXIX  \\
	30  &  1E  &  XXX  \\
	31  &  1F  &  XXXI  \\
	32  &  20  &  XXXII  \\
	33  &  21  &  XXXIII  \\
	34  &  22  &  XXXIV  \\
	35  &  23  &  XXXV  \\
	36  &  24  &  XXXVI  \\
	37  &  25  &  XXXVII  \\
	38  &  26  &  XXXVIII  \\
	39  &  27  &  XXXIX  \\
	40  &  28  &  XL  \\
	41  &  29  &  XLI  \\
	42  &  2A  &  XLII  \\

	\splitobject

	43  &  2B  &  XLIII  \\
	44  &  2C  &  XLIV  \\
	45  &  2D  &  XLV  \\
	46  &  2E  &  XLVI  \\
	47  &  2F  &  XLVII  \\
	48  &  30  &  XLVIII  \\
	49  &  31  &  XLIX  \\
	50  &  32  &  L  \\
	51  &  33  &  LI  \\
	52  &  34  &  LII  \\
	53  &  35  &  LIII  \\
	54  &  36  &  LIV  \\
	55  &  37  &  LV  \\
	56  &  38  &  LVI  \\
	57  &  39  &  LVII  \\
	58  &  3A  &  LVIII  \\
	59  &  3B  &  LIX  \\
	60  &  3C  &  LX  \\
	61  &  3D  &  LXI  \\
	62  &  3E  &  LXII  \\
	63  &  3F  &  LXIII  \\
	64  &  40  &  LXIV  \\
	65  &  41  &  LXV  \\
	66  &  42  &  LXVI  \\
	67  &  43  &  LXVII  \\
	68  &  44  &  LXVIII  \\
	69  &  45  &  LXIX  \\
	70  &  46  &  LXX  \\
	71  &  47  &  LXXI  \\
	72  &  48  &  LXXII  \\
	73  &  49  &  LXXIII  \\
	74  &  4A  &  LXXIV  \\
	75  &  4B  &  LXXV  \\
	76  &  4C  &  LXXVI  \\
	77  &  4D  &  LXXVII  \\
	78  &  4E  &  LXXVIII  \\
	79  &  4F  &  LXXIX  \\
	80  &  50  &  LXXX  \\
	81  &  51  &  LXXXI  \\
	82  &  52  &  LXXXII  \\
	83  &  53  &  LXXXIII  \\
	84  &  54  &  LXXXIV  \\
	85  &  55  &  LXXXV  \\

	\splitobject

	86  &  56  &  LXXXVI  \\
	87  &  57  &  LXXXVII  \\
	88  &  58  &  LXXXVIII  \\
	89  &  59  &  LXXXIX  \\
	90  &  5A  &  XC  \\
	91  &  5B  &  XCI  \\
	92  &  5C  &  XCII  \\
	93  &  5D  &  XCIII  \\
	94  &  5E  &  XCIV  \\
	95  &  5F  &  XCV  \\
	96  &  60  &  XCVI  \\
	97  &  61  &  XCVII  \\
	98  &  62  &  XCVIII  \\
	99  &  63  &  XCIX  \\
	100  &  64  &  C  \\
	101  &  65  &  CI  \\
	102  &  66  &  CII  \\
	103  &  67  &  CIII  \\
	104  &  68  &  CIV  \\
	105  &  69  &  CV  \\
	106  &  6A  &  CVI  \\
	107  &  6B  &  CVII  \\
	108  &  6C  &  CVIII  \\
	109  &  6D  &  CIX  \\
	110  &  6E  &  CX  \\
	111  &  6F  &  CXI  \\
	112  &  70  &  CXII  \\
	113  &  71  &  CXIII  \\
	114  &  72  &  CXIV  \\
	115  &  73  &  CXV  \\
	116  &  74  &  CXVI  \\
	117  &  75  &  CXVII  \\
	118  &  76  &  CXVIII  \\
	119  &  77  &  CXIX  \\
	120  &  78  &  CXX  \\
	121  &  79  &  CXXI  \\
	122  &  7A  &  CXXII  \\
	123  &  7B  &  CXXIII  \\
	124  &  7C  &  CXXIV  \\
	125  &  7D  &  CXXV  \\
	126  &  7E  &  CXXVI  \\
	127  &  7F  &  CXXVII  \\
	128  &  80  &  CXXVIII  \\
\end{tableobject}
\end{document}
