% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}

\graphicspath{{graphics/}}
\objectset{%
	graphic width = \linewidth,
	graphic auto label = false,
}

\DeclareCaptionLabelFormat{continued}{Continued #1~#2}
\captionsetup[ContinuedFloat]{labelformat=continued}

\begin{document}
\begin{figureobject}{%
	caption = {A figure too big to fit on one page},
	label = fig:4-lions,
	subobject ver,
	subobject linewidth = .7\linewidth,
}
	\includegraphicsubobject[caption=Lion~1]{ctan_lion}
	\includegraphicsubobject[caption=Lion~2]{ctan_lion}

	\splitobject
	\includegraphicsubobject[caption=Lion~3]{ctan_lion}
	\includegraphicsubobject[caption=Lion~4]{ctan_lion}
\end{figureobject}
\end{document}
