% !TeX program = pdflatex
\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage[hidelinks, pdfusetitle]{hyperref}
\usepackage{varioref}
\usepackage[nameinlink]{cleveref}

\graphicspath{{graphics/}}
\objectset{%
	placement = htbp,
	graphic auto label prefix = fig:,
	graphic width = .8\linewidth,
}

\begin{document}
	\section{Introduction}
	I will show a figure in \vref{sec:a-figure}.

	\clearpage

	\section{A~Figure}
	\label{sec:a-figure}
	\includegraphicobject{ctan_lion}

	\Vref{fig:ctan_lion} shows \TeX's mascot holding \emph{The \TeX book}.
	Notice that \vref{fig:ctan_lion} looks different in the middle of a sentence.
\end{document}
