% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage{hyperref}
\objectset[figure]{graphic width=.8\linewidth, graphic auto label prefix=fig:}

\begin{document}
\includegraphicobject[%
	caption = CTAN lion drawing by Duane Bibby,
	details = Thanks to \href{https://ctan.org/lion/files}{www.ctan.org}.,
]{graphics/ctan_lion}

\listoffigures
\end{document}
