% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage[longtable]{easyfloats}
\usepackage{siunitx}

\newcommand\pminfty{\multicolumn1r{$\pm\infty$}}

\objectset[table]{env=longtable}

\begin{document}
\begin{tableobject}{%
	caption = Trigonometric functions,
	label = tbl:trifun,
	arg = {
		S[table-format=2.0, table-space-text-post=\si{\degree}] <{\si{\degree}} !\quad
		*2{S[table-format=+1.2]}
		S[table-format=+4.2]
	},
	table head = \multicolumn1{c!\quad}{$x$} & $\sin x$ & $\cos x$ & $\tan x$,
}

	  0  &   0.00 &  1.00 &   0.00 \\
	  5  &   0.09 &  1.00 &   0.09 \\
	 10  &   0.17 &  0.98 &   0.18 \\
	 15  &   0.26 &  0.97 &   0.27 \\
	 20  &   0.34 &  0.94 &   0.36 \\
	 25  &   0.42 &  0.91 &   0.47 \\
	 30  &   0.50 &  0.87 &   0.58 \\
	 35  &   0.57 &  0.82 &   0.70 \\
	 40  &   0.64 &  0.77 &   0.84 \\
	 45  &   0.71 &  0.71 &   1.00 \\
	 50  &   0.77 &  0.64 &   1.19 \\
	 55  &   0.82 &  0.57 &   1.43 \\
	 60  &   0.87 &  0.50 &   1.73 \\
	 65  &   0.91 &  0.42 &   2.14 \\
	 70  &   0.94 &  0.34 &   2.75 \\
	 75  &   0.97 &  0.26 &   3.73 \\
	 80  &   0.98 &  0.17 &   5.67 \\
	 85  &   1.00 &  0.09 &  11.43 \\
	 90  &   1.00 &  0.00 & \pminfty \\
\end{tableobject}
\begin{tableobject}{%
	caption = Squared trigonometric functions,
	label = tbl:trifun2,
	arg = {
		S[table-format=2.0, table-space-text-post=\si{\degree}] <{\si{\degree}} !\quad
		*2{S[table-format=+1.2]}
		S[table-format=+4.2]
	},
	table head = \multicolumn1{c!\quad}{$x$} & {$\sin^2 x$} & {$\cos^2 x$} & {$\tan^2 x$},
}

	  0  &   0.00 &  1.00 &   0.00 \\
	  5  &   0.01 &  0.99 &   0.01 \\
	 10  &   0.03 &  0.97 &   0.03 \\
	 15  &   0.07 &  0.93 &   0.07 \\
	 20  &   0.12 &  0.88 &   0.13 \\
	 25  &   0.18 &  0.82 &   0.22 \\
	 30  &   0.25 &  0.75 &   0.33 \\
	 35  &   0.33 &  0.67 &   0.49 \\
	 40  &   0.41 &  0.59 &   0.70 \\
	 45  &   0.50 &  0.50 &   1.00 \\
	 50  &   0.59 &  0.41 &   1.42 \\
	 55  &   0.67 &  0.33 &   2.04 \\
	 60  &   0.75 &  0.25 &   3.00 \\
	 65  &   0.82 &  0.18 &   4.60 \\
	 70  &   0.88 &  0.12 &   7.55 \\
	 75  &   0.93 &  0.07 &  13.93 \\
	 80  &   0.97 &  0.03 &  32.16 \\
	 85  &   0.99 &  0.01 & 130.65 \\
	 90  &   1.00 &  0.00 & \pminfty \\
\end{tableobject}
\begin{tableobject}{%
	caption = Cubed trigonometric functions,
	label = tbl:trifun3,
	arg = {
		S[table-format=2.0, table-space-text-post=\si{\degree}] <{\si{\degree}} !\quad
		*2{S[table-format=+1.2]}
		S[table-format=+4.2]
	},
	table head = \multicolumn1{c!\quad}{$x$} & {$\sin^3 x$} & {$\cos^3 x$} & {$\tan^3 x$},
}

	  0  &   0.00 &  1.00 &   0.00 \\
	  5  &   0.00 &  0.99 &   0.00 \\
	 10  &   0.01 &  0.96 &   0.01 \\
	 15  &   0.02 &  0.90 &   0.02 \\
	 20  &   0.04 &  0.83 &   0.05 \\
	 25  &   0.08 &  0.74 &   0.10 \\
	 30  &   0.12 &  0.65 &   0.19 \\
	 35  &   0.19 &  0.55 &   0.34 \\
	 40  &   0.27 &  0.45 &   0.59 \\
	 45  &   0.35 &  0.35 &   1.00 \\
	 50  &   0.45 &  0.27 &   1.69 \\
	 55  &   0.55 &  0.19 &   2.91 \\
	 60  &   0.65 &  0.13 &   5.20 \\
	 65  &   0.74 &  0.08 &   9.86 \\
	 70  &   0.83 &  0.04 &  20.74 \\
	 75  &   0.90 &  0.02 &  51.98 \\
	 80  &   0.96 &  0.01 & 182.41 \\
	 85  &   0.99 &  0.00 & 1493.29 \\
	 90  &   1.00 &  0.00 & \pminfty \\
\end{tableobject}
\end{document}
