% !TeX program = pdflatex

% 1. Test that \includegraphicobject can be used inside of an environment with any number of optional arguments.
% 2. Test placement I.

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}

\objectset{%
	graphic height = 3cm,
	placement = I,
}

\begin{document}
\begin{enumerate}
\item includegraphicobject without opt args
\includegraphicobject{graphics/ctan_lion}

\item includegraphicobject with one opt arg
\includegraphicobject[label=fig2, caption=Lion with one opt arg]{graphics/ctan_lion}

\item includegraphicobject with both opt arg
\includegraphicobject[figure][label=fig3, caption=Lion with two opt args]{graphics/ctan_lion}

\item two includegraphicsubobjects without opt arg
\begin{figureobject}{caption=Two lions without opt arg, details=Filling up the line with some blind text to see the indentation of this figure., label=fig4, graphic auto label=false, subobject warn no label=false}
\includegraphicsubobject{graphics/ctan_lion}
\includegraphicsubobject{graphics/ctan_lion}
\end{figureobject}

\item two includegraphicsubobjects without opt arg
\begin{figureobject}{caption=Two lions with opt arg, details=Filling up the line with some blind text to see the indentation of this figure., label=fig5}
\includegraphicsubobject[caption=left, label=sub1]{graphics/ctan_lion}
\includegraphicsubobject[caption=right, label=sub3]{graphics/ctan_lion}
\end{figureobject}

\item after includegraphicobject
\end{enumerate}

\listoffigures
\end{document}
