% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\graphicspath{{graphics}}
\objectset[figure]{%
	graphic width = .8\linewidth,
	graphic auto label prefix = fig:,
}

\begin{document}
\includegraphicobject{ctan_lion}
see figure~\pageref{fig:ctan_lion}
\AssertIntEqual {\pageref{fig:ctan_lion}}  {1} {fig:ctan_lion is not figure 1}
\end{document}
