% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{easyfloats}
\graphicspath{{graphics/}}
\objectset{%
	placement = H,
	warn no label = false,
	graphic width = .8\linewidth,
	graphic auto caption=false,
	graphic auto label=false,
}

\begin{document}

\objectset{subpage outer pos=auto}
\section{Contents with different heights, captions with same height $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is good}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=small, width=.6\linewidth]{ctan_lion}
	\includegraphicsubobject[caption=big]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=small, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=big]{catcodes}
\end{tableobject}

\clearpage

\objectset{subpage outer pos=Auto}
\section{Contents with different heights, captions with same height $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is good, too}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=small, width=.6\linewidth]{ctan_lion}
	\includegraphicsubobject[caption=big]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=small, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=big]{catcodes}
\end{tableobject}

\clearpage

\objectset{subpage outer pos=auto-inverted}
\section{Contents with same height, captions with different heights $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is good}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=two line\\ caption]{ctan_lion}
	\includegraphicsubobject[caption=short caption]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
	\includegraphicsubobject[caption=short caption]{catcodes}
\end{tableobject}

\clearpage

\objectset{subpage outer pos=Auto-inverted}
\section{Contents with same height, captions with different heights $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is good}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=two line\\ caption]{ctan_lion}
	\includegraphicsubobject[caption=short caption]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
	\includegraphicsubobject[caption=short caption]{catcodes}
\end{tableobject}

\clearpage

\objectset{subpage outer pos=auto}
\section{Contents and captions have different heights $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is \emph{not} good}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{ctan_lion}
	\includegraphicsubobject[caption=two line\\ caption]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
\end{tableobject}

\clearpage

\objectset{subpage outer pos=auto-inverted}
\section{Contents and captions have different heights $\rightarrow$ \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} is good for figures, at least}
\begin{figureobject}{caption=Two lions with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{ctan_lion}
	\includegraphicsubobject[caption=two line\\ caption]{ctan_lion}
\end{figureobject}
\begin{tableobject}{caption=Two cats with \texttt{\pgfkeysvalueof{/subobject/subpage outer pos}}}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
\end{tableobject}

\clearpage

\section{Workarounds}
\objectset{subpage outer pos=auto-inverted}
\begin{figureobject}{caption=\texttt{\pgfkeysvalueof{/subobject/subpage outer pos}} works well with \string\includegraphicsubobject}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{ctan_lion}
	\includegraphicsubobject[caption=two line\\ caption]{ctan_lion}
\end{figureobject}
\objectset{subpage outer pos=auto}
\begin{tableobject}{caption=For tables you can make the captions equally high by adding \string\\$\sim$ and use \pgfkeysvalueof{/subobject/subpage outer pos}}
	\includegraphicsubobject[caption=short caption\\~, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
\end{tableobject}
\objectset{subpage outer pos=c}
\begin{tableobject}{caption=or use \pgfkeysvalueof{/subobject/subpage outer pos}}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
\end{tableobject}
\begin{tableobject}{caption=or use \texttt{subcaptionbox} with \texttt{subcaptionbox width}, subcaptionbox, subobject linewidth=.5\linewidth}
	\includegraphicsubobject[caption=short caption, width=.6\linewidth]{catcodes}
	\includegraphicsubobject[caption=two line\\ caption]{catcodes}
\end{tableobject}
\end{document}
