% !TeX program = pdflatex

\documentclass{article}
\usepackage{easyfloats}

% This is shown in the explanation of the first example (section 1.1 "Table")
\newcolumntype{M}{>{$}c<{$}}

\begin{document}
\begin{tableobject}{caption=Cirle, label=tbl:circle, env=tabular}{lM}
	\toprule
	Area & \pi \cdot r^2 \\
	Circumference & 2\pi \cdot r \\
	\bottomrule
\end{tableobject}
\end{document}
