% !TeX program = pdflatex

% 1. Test that it's possible to use brackets in a caption

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}

\begin{document}
\includegraphicobject[caption={A lion [42]}, label=lion, graphic height=5cm]{graphics/ctan_lion}
\includegraphicobject[figure][caption={A 2nd lion [42]}, label=lion2, graphic height=5cm]{graphics/ctan_lion}

\listoffigures
\end{document}
