% !TeX program = pdflatex
% !TeX option = -shell-escape

\input{preamble/testmarkup}

\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{easyfloats}
\usepackage{minted}
\usepackage{url}

\objectset{%
	warn no label = false,
	graphic width = .8\linewidth,
	graphic auto caption=false,
	graphic auto label=false,
	subcaptionbox,
	subobject sep = \quad,
	subobject linewidth = ,
}

\begin{document}

\begin{figureobject}{caption=Commented out things that don't work}
	\begin{subobject}{caption=left}
		%\verb|left| does not work
	\end{subobject}
	\begin{subobject}{caption=right}
		%\catcode`_=12 does not work here
		%__right__
	\end{subobject}
\end{figureobject}

\begin{figureobject}{caption=Workaround -- Changing catcodes on object level}
	\catcode`_=12
	\begin{subobject}{caption=left}
		__left__
	\end{subobject}
	\begin{subobject}{caption=right}
		__right__
	\end{subobject}
\end{figureobject}

\begin{figureobject}{caption=Workaround -- mintinline}
	\begin{subobject}{caption=left}
		\strut\mintinline{bash}{$ echo left}
	\end{subobject}
	\begin{subobject}{caption=right}
		\strut\mintinline{bash}{$ echo right}
	\end{subobject}
\end{figureobject}

\urldef\urlleft\url|https://left_side.org%|
\urldef\urlright\url|https://right_side.org%|
\begin{figureobject}{caption=Workaround -- urldef}
	\begin{subobject}{caption=left}
		\urlleft
	\end{subobject}
	\begin{subobject}{caption=right}
		\urlright
	\end{subobject}
\end{figureobject}

\gdef\leftcontent{\emph{left} was produced by \texttt\bgroup}
\gdef\rightcontent{\emph{right} was produced by \texttt\bgroup}
\begingroup
\catcode`|=0
\catcode`(=1
\catcode`)=2
|catcode`\\=11
|catcode`{=11
|catcode`}=11
|gappto|leftcontent(\emph{left})
|gappto|rightcontent(\emph{right})
|endgroup
\gappto\leftcontent{\egroup}
\gappto\rightcontent{\egroup}
\begin{figureobject}{caption=Workaround -- gappto}
	\begin{subobject}{caption=left}
		\leftcontent
	\end{subobject}
	\begin{subobject}{caption=right}
		\rightcontent
	\end{subobject}
\end{figureobject}

\end{document}
