% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass[a5paper]{article}
\usepackage{easyfloats}
\usepackage{calc}

\graphicspath{{graphics/}}
\pgfqkeys{/object}{%
	center captions/.code={\AtEndObject{\captionsetup{justification=centering}}},
	center captions/.value forbidden,
	%
	subobject sep = \quad,
	subobject linewidth = .5\linewidth - .5em - 1pt,
	graphic width = \linewidth,
	subpage outer pos = auto-inverted,
}

\begin{document}
\begin{figureobject}{caption={This is a pretty long caption.\\ Both lines are centered thanks to \texttt{center captions}.}, label=fig:lions1, center captions}
	\includegraphicsubobject[label=fig:lion1, caption={The left lion is holding \emph{The \TeX book} in it's hand. In the background are bookshelves of countless more books that it has set.}]{ctan_lion}
	\includegraphicsubobject[label=fig:lion2, caption={The right lion and it's surroundings look very similar to the left side. One might even think they are identical.}]{ctan_lion}
\end{figureobject}

\begin{figureobject}{caption={This is a pretty long caption.\\ \texttt{center captions} does not apply to the second figure.}, label=fig:lions2}
	\includegraphicsubobject[label=fig:lion3, caption={The left lion is holding \emph{The \TeX book} in it's hand. In the background are bookshelves of countless more books that it has set.}]{ctan_lion}
	\includegraphicsubobject[label=fig:lion4, caption={The right lion and it's surroundings look very similar to the left side. One might even think they are identical.}]{ctan_lion}
\end{figureobject}
\end{document}
