% !TeX program = pdflatex

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage{varioref,hyperref,cleveref}
\objectset{%
	placement = H,
}

\DeclareCaptionLabelFormat{continued}{Continued #1~#2}
\captionsetup[ContinuedFloat]{labelformat=continued}

\begin{document}
\begin{figureobject}{caption={Too big for [one] page}, label=diagram:too-big}
	\rule{.8\linewidth}{.8\textheight}

	Rule~A

	\splitobject
	\label{diagram:part-two}
	\rule{.8\linewidth}{.8\textheight}

	Rule~B
\end{figureobject}

\clearpage
see \vref{diagram:too-big}
but I can reference the second part, too, see \vref{diagram:part-two}
\AssertIntEqual {\ref{diagram:too-big}} {\ref{diagram:part-two}}{diagram:too-big and diagram:part-two don't have the same figure number}
\AssertIntEqual {\pageref{diagram:too-big}}  {1} {diagram:too-big is on unexpected page}
\AssertIntEqual {\pageref{diagram:part-two}} {2} {diagram:part-two is on unexpected page}


\IfFileExists{\jobname.lof}{%
	\begingroup
	\newcounter{LOFcounter}%
	\renewcommand{\contentsline}[4]{\stepcounter{LOFcounter}.}%
	loading \jobname.lof to check number of entries
	\input{\jobname.lof}%
	\ifnum \theLOFcounter = 1\relax
		% success
	\else
		\PackageError{test}{unexpected number of entries in list of figures: \theLOFcounter, expected exactly 1}{}%
	\fi
	\endgroup
}{}

% this must be after test because \listoffigures clears the file
\listoffigures
\end{document}
