% !TeX program = pdflatex

\documentclass{article}
\usepackage{easyfloats}
\usepackage{calc}

\objectset[figure]{graphic width = .8\linewidth}
\AtBeginSubobject{\AtBeginGraphicObject{%
	\objectset{graphic width = \linewidth}%
}}

\objectset{%
	subobject sep = \quad,
	subobject linewidth = .5\linewidth - .5em - .01pt,
	subpage outer pos = auto-inverted,
}

\begin{document}

\includegraphicobject{graphics/ctan_lion}
\begin{figureobject}{caption=Two lions, label=fig:two-lions}
\includegraphicsubobject[label=fig:lion1]{graphics/ctan_lion}
\includegraphicsubobject[label=fig:lion2]{graphics/ctan_lion}
\end{figureobject}

\end{document}
