% !TeX program = pdflatex

% tests:
% - \par in object disables insertion of `subobject sep` in front of next subobject

\input{preamble/testmarkup}

\documentclass{article}
\usepackage{easyfloats}
\usepackage{calc}
\graphicspath{{graphics/}}
\objectset{%
	subobject sep = \rule{1em}{1pt},
	subobject linewidth = .5\linewidth - 1em,
	subpage outer pos = c,
}

\begin{document}
\begin{figureobject}{caption=Four rules, label=four-rules}
	\noindent
	\begin{subobject}{caption=Rule~1}
		\rule{\linewidth}{.75\linewidth}%
	\end{subobject}
	\begin{subobject}{caption=Rule~2}
		\rule{\linewidth}{.75\linewidth}%
	\end{subobject}

	\begin{subobject}{caption=Rule~3}
		\rule{\linewidth}{.75\linewidth}%
	\end{subobject}
	\begin{subobject}{caption=Rule~4}
		\rule{\linewidth}{.75\linewidth}%
	\end{subobject}
\end{figureobject}
\end{document}
