Sources:

- `ctan_lion.png`:

  > It was drawn by the well-known commercial artist Duane Bibby.
  > He used this lion in the illustrations for Donald Knuth's original TeXbook,
  > for Leslie Lamport's LaTeX book, and for other books having to do with TeX,
  > so his work is familiar to everyone in the community.
  > Because of that, his beautiful and insightful drawings have also graced
  > conference posters, tee shirts, and coffee mugs.
  > 
  > You can use this drawing if you like, either personally as on a login screen
  > or publicly as on a web page.
  > For public uses we would appreciate an acknowledgment such as
  > “CTAN lion drawing by Duane Bibby”.
  > [...]
  > 
  > Thank you, Duane!
  
  And thank you, CTAN!
  
  https://ctan.org/lion

- `tex_engines.png`:

  by Stefan Kottwitz
  published 2015-08-29
  https://texample.net/tikz/examples/smart-bubbles/

- catcodes:

  see for example *The TeXbook* by Donald E. Knuth, page 37
  or *TeX by Topic* by Victor Eijkhout, section 2.3.
