% !TeX root = easyfloats.tex
\makeatletter
\edef\@thecatcode@asterisc{\the\catcode\string`*}
\@makeother*

% undescribed packages
\NoDescribePkg{graphics}
\NoDescribePkg{subfigure}
\NoDescribePkg{subfig}
\NoDescribePkg{trivfloat}
\NoDescribePkg{capt-of}
\NoDescribePkg{geometry}
\NoDescribePkg{fontenc}
\NoDescribePkg{lmodern}
\NoDescribePkg{calc}
\NoDescribePkg{url}
\NoDescribePkg{lastpage}

% standard preamble
\NoDescribeMacro\documentclass
\NoDescribeMacro\usepackage
\NoDescribeMacro\newcommand
\NoDescribeMacro\AtBeginDocument
\NoDescribeMacro\floatplacement
\NoDescribeMacro\makeatletter
\NoDescribeMacro\makeatother
\NoDescribeMacro\title
\NoDescribeMacro\author
\NoDescribeMacro\typeout
\NoDescribeMacro\@empty
\NoDescribeMacro\@tfor
\NoDescribeMacro\NewDocumentCommand

% standard document
\NoDescribeEnv{document}
\NoDescribeMacro\section
\NoDescribeMacro\begin
\NoDescribeMacro\end
\NoDescribeEnv{center}
\NoDescribeEnv{itemize}
\NoDescribeMacro\centering
\NoDescribeMacro\caption
\NoDescribeMacro\label
\NoDescribeMacro\texttt
\NoDescribeMacro\emph
\NoDescribeMacro\small
\NoDescribeMacro\href
\NoDescribeMacro\vdots
\NoDescribeMacro\quad
\NoDescribeMacro\qquad
\NoDescribeMacro\ref
\NoDescribeMacro\pageref
\NoDescribeMacro\raggedleft
\NoDescribeMacro\raggedright
\NoDescribeMacro\bigskip
\NoDescribeMacro\verb
\NoDescribeMacro\hspace
\NoDescribeMacro\phantom
\NoDescribeMacro\rule
\NoDescribeMacro\columnwidth
\NoDescribeMacro\clearpage
\NoDescribeMacro\TeX
\NoDescribeMacro\ %

% escape sequences
\NoDescribeMacro\textbackslash
\NoDescribeMacro\{
\NoDescribeMacro\}
\NoDescribeMacro\$
\NoDescribeMacro\&
\NoDescribeMacro\#
\NoDescribeMacro\^
\NoDescribeMacro\_
\NoDescribeMacro\textunderscore
\NoDescribeMacro~
\NoDescribeMacro\%

% ambiguous values
% e.g. placement, subpage outer pos, subcaptionbox inner pos
\NoDescribeVal{htbp}
\NoDescribeVal{h}
\NoDescribeVal{t}
\NoDescribeVal{b}
\NoDescribeVal{p}
\NoDescribeVal{h!}
\NoDescribeVal{c}
\NoDescribeVal{T}
\NoDescribeVal{B}
\NoDescribeVal{auto}
\NoDescribeVal{Auto}
\NoDescribeVal{auto-inverted}
\NoDescribeVal{Auto-inverted}
\NoDescribeVal{l}
\NoDescribeVal{r}
\NoDescribeVal{tbp}
\NoDescribeVal{lof}
\NoDescribeVal{lot}
\NoDescribeVal{cl}

% float style values
\NoDescribeVal{plain}
\NoDescribeVal{plaintop}
\NoDescribeVal{ruled}
\NoDescribeVal{boxed}

% plain TeX
\NoDescribeMacro\let
\NoDescribeMacro\csname
\NoDescribeMacro\number
\NoDescribeMacro\leavevmode
% eTeX
\NoDescribeMacro\dimexpr

% expl
\NoDescribeMacro\ExplSyntaxOn
\NoDescribeMacro\ExplSyntaxOff

% etoolbox
\NoDescribeMacro\appto
\NoDescribeMacro\gappto
\NoDescribeMacro\AtEndPreamble

% units
\NoDescribeVal{cm}
\NoDescribeVal{pt}
\NoDescribeVal{em}
\NoDescribeVal{ex}

% this package
\NoDescribePkg{easyfloats}
\NoDescribeVal{all}
\NoDescribeKey{graphic}% "prefix `graphic`"
\NoDescribeKey{<options>}
\NoDescribeKey{/object/<options>}
\NoDescribeMacro\object@tableBreakText

% float
\NoDescribeMacro\listof

% tables
\NoDescribeEnv{table}
\NoDescribeEnv{tabular}
\NoDescribeEnv{tabular*}
\NoDescribeEnv{tabularx}
\NoDescribeVal{X}
\NoDescribeMacro\\
\NoDescribeMacro\multicolumn
\NoDescribeMacro\hline

% booktabs
\NoDescribeMacro\toprule
\NoDescribeMacro\midrule
\NoDescribeMacro\bottomrule

% array
\NoDescribeMacro\newcolumntype
\NoDescribeMacro\arraybackslash

% longtable
\NoDescribeEnv{longtable}
\NoDescribeMacro\LT@cols

% graphics
\NoDescribeEnv{figure}
\NoDescribeMacro\includegraphics
\NoDescribeMacro\linewidth
\NoDescribeMacro\listoffigures
\NoDescribeMacro\listoftables
\NoDescribeMacro\resizebox

% float
\NoDescribeMacro\restylefloat
\NoDescribeMacro\floatstyle
\NoDescribeMacro\floatname
\NoDescribeKey{width}

% (sub)caption
\NoDescribeMacro\captionsetup
\NoDescribeMacro\subcaptionsetup
\NoDescribeMacro\DeclareCaptionJustification
\NoDescribeMacro\DeclareCaptionSubType
\NoDescribeMacro\DeclareCaptionLabelFormat
\NoDescribeMacro\phantomcaption
\NoDescribeEnv{subfigure}
\NoDescribeEnv{subtable}
\NoDescribeEnv{subcaptionblock}
\NoDescribeMacro\subcaptionbox
\NoDescribeMacro\captionof
\NoDescribeMacro\ContinuedFloat
\NoDescribeKey{justification}
\NoDescribeKey{singlelinecheck}

% placeins
\NoDescribePkgoptn{section}
\NoDescribeMacro\FloatBarrier

% xcolor
\NoDescribeMacro\colorlet
\NoDescribeMacro\rowcolor
\NoDescribeMacro\rowcolors
\NoDescribePkgoptn{table}

% siunitx
\NoDescribeMacro\qty
\NoDescribeMacro\si
\NoDescribeMacro\degree
\NoDescribeMacro\percent
\NoDescribeVal{S}

% plain
\NoDescribeMacro\def
\NoDescribeMacro\catcode
\NoDescribeMacro\active
\NoDescribeMacro\the
\NoDescribeMacro\numexpr
\NoDescribeMacro\string
\NoDescribeMacro\par
\NoDescribeMacro\ifx
\NoDescribeMacro\else
\NoDescribeMacro\fi
\NoDescribeMacro\relax
\NoDescribeMacro\begingroup
\NoDescribeMacro\endgroup
\NoDescribeMacro\scantokens

% math
\NoDescribeMacro\sin
\NoDescribeMacro\cos
\NoDescribeMacro\tan
\NoDescribeMacro\pm
\NoDescribeMacro\infty
\NoDescribeMacro\langle
\NoDescribeMacro\rangle

% tikz
\NoDescribeEnv{tikzpicture}
\NoDescribeMacro\tikz
\NoDescribeMacro\tikzset
\NoDescribeMacro\draw
\NoDescribeMacro\node
\NoDescribeMacro\foreach
\NoDescribeMacro\pgfmathparse
\NoDescribeMacro\pgfmathresult

% minted
\NoDescribeMacro\mintinline

% cleveref
\NoDescribePkgoptn{nameinlink}
\NoDescribePkgoptn{noabbrev}
\NoDescribeMacro\cref
\NoDescribeMacro\Cref
\NoDescribeMacro\cpageref

% varioref
\NoDescribeMacro\vref
\NoDescribeMacro\Vref
\NoDescribeMacro\fullref

% hyperref
\NoDescribeMacro\url
\NoDescribePkgoptn{pdfusetitle}
\NoDescribePkgoptn{hidelinks}

% pgfkeys
\NoDescribeMacro\pgfkeys
\NoDescribeMacro\pgfqkeys
\NoDescribeVal{true}
\NoDescribeVal{false}
\NoDescribeHandler{.expand once}
\NoDescribeHandler{.code}
\NoDescribeHandler{.value forbidden}

% url
\NoDescribeMacro\urldef

% keyval
\NoDescribeMacro\setkeys

% custom
\NoDescribeMacro\pminfty
\NoDescribeMacro\charsym
\NoDescribeMacro\charname
\NoDescribeMacro\colspec
\NoDescribeMacro\n
\NoDescribeMacro\i
\NoDescribeMacro\w
\NoDescribeMacro\includediagramobject
\NoDescribeMacro\listofdiagrams
\NoDescribeMacro\composition
\NoDescribeMacro\element
\NoDescribeMacro\percentage
\NoDescribeMacro\col
\NoDescribeMacro\angle
\NoDescribeMacro\nextangle
\NoDescribeMacro\radius
\NoDescribeMacro\trimspaces
\NoDescribeMacro\defcalc
\NoDescribeMacro\verbdef
\NoDescribeMacro\leftcontent
\NoDescribeMacro\rightcontent
\NoDescribeEnv{tikzobject}
\NoDescribeEnv{tikz3dobject}
\NoDescribeEnv{diagramobject}
\NoDescribeKey{center subcaptions}
\NoDescribeKey{/object/center subcaptions}
\NoDescribeKey{diagram}
\NoDescribeVal{M}

% not used directly
\NoDescribeMacro\center
\NoDescribeMacro\endcenter
\NoDescribeMacro\refstepcounter
\NoDescribeMacro\ignorespacesafterend
\NoDescribeMacro\@endparenv
\NoDescribeMacro\caption@iftop

% not existing
\NoDescribeMacro\endcentering
\NoDescribeMacro\|
\NoDescribeMacro|

\catcode\string`*=\@thecatcode@asterisc
\makeatother
