% !TeX root = ../easyfloats.tex

\maketitle
\thispagestyle{empty}
\vfill
\begin{abstract}
In standard \LaTeX\ inserting objects like figures or tables requires too much knowledge for beginners and too much typing effort and hardcoding for people like me.
This package aims to make insertion of figures and tables easier for both beginners and experts.
Despite the term *floats* in it's name it also allows to disable floating of such objects.
It also defines a new placement `I` similar to `H` which respects the indentation in an `itemize`.
\end{abstract}
\vfill
\vspace{20em}
\url{https://gitlab.com/erzo/latex-easyfloats}
\clearpage

\tableofcontents
\pagebreak
