% !TeX root = ../easyfloats.tex

\section{Installation}
\label{installation}

This package is contained in \TeX~Live (latex-extra) and MiK\TeX.
Therefore it is probably already installed on your system if you have a full \LaTeX\ installation.
In case it is not you can install it
on Arch-Linux with \formatcode{pacman -S texlive-latexextra}
or on Debian with \formatcode{apt install texlive-latex-extra}.

If your \TeX\ distribution is old and you want to use the newest version of this package
download the sty-file from \url{https://gitlab.com/erzo/latex-easyfloats/-/blob/master/easyfloats.sty?ref_type=heads}
and put it next to your main document.
(Or, if you care about readability of the source code, download the dtx-file instead and change it's extension to sty.
 The dtx-file contains indentations and more comments and is therefore easier to read for humans but slower to parse for \TeX.)
