% !TeX root = ../easyfloats.tex

\section{Used packages}
\label{used-packages}

This section lists the packages which are loaded by this package in order to provide it's functionality.
This list may be interesting for further customization or a deeper understanding how this package works.
This list does *not* list all packages which are loaded by default, other packages which may be useful when dealing with floats are listed in \cref{other-packages}.

\pkgdoc{float}
  for `placement=H` and `float style`.
  It also gives you the possibility to define new float types.
\pkgdoc{caption}
  In the standard document classes there is no distance at all between a table and it's caption above.
  The caption package fixes this.
  It also defines the `\phantomcaption` command which I am using in case that no caption is given.
  (The documentation of `\phantomcaption` is in the \pkg{subcaption} package.)
  It also gives you the possibility to customize the layout of captions but I am not changing the default layout.
  And it is a dependency of the \pkg{subcaption} package.
\pkgdoc{subcaption}
  for \hyperref[subobject-environment]{subobjects}
\pkgdoc{graphicx}/\pkgdoc{graphbox}
  for inserting graphics with \cmd{\includegraphicobject} %or \cmd{\includegraphicsubobject}
  (see package options \pkgoptn{graphicx}, \pkgoptn{graphbox} and \pkgoptn{nographic})
\pkgdoc{pgfkeys}
  for parsing key=value lists
\pkgdoc{etoolbox},
  a collection of small helpers for programming
\pkgdoc{environ}
  to define environments which save their content in a macro.
  I am using this for the `subcaptionbox` backend of the \env{subobject} environment.
\endpkgdoc
