% !TeX root = ../easyfloats.tex

\reversemarginpar
\marginparpush=0pt

% copied from ltxdoc.cls
\setlength{\textwidth}{355pt}
\addtolength\marginparwidth{30pt}
\addtolength\oddsidemargin{20pt}
\addtolength\evensidemargin{20pt}

\usepackage{parskip}
