% !TeX root = ../easyfloats.tex

\newcommand{\TODO}[1]{%
	\par
	\fcolorbox{red}{white}{%
		\begin{minipage}{\dimexpr\linewidth - 2\fboxsep - 2\fboxrule}%
		\textcolor{red}{\textbf{TODO}}
		#1%
		\end{minipage}%
	}%
	\par
}
